.result-container {
	display: grid;
	grid-template-columns: 4fr 5fr;
	padding-top: 15px;
	row-gap: 15px;
}

#recog-section-title {
	grid-column: 1 / 3;
}

.result-act-all-classes {
	display: flex;
	flex-direction: column;
	row-gap: 30px;
	padding-left: 15px;
}

#result-legends-container {
	display: flex;
	flex-direction: column;
}

.result-act-class {
	display: flex;
	flex-direction: column;
}

.classification-status-container {
	width: 90%;
	display: flex;
	flex-direction: column;
	background-color: #f9f7f1;
}

.classification-status-container ul {
	height: 100%;
	margin-top: 0;
	display: flex;
	flex-direction: column;
	overflow: scroll;
	overflow-x: hidden;
	align-items: center;
	padding-left: 0px;
	width: 100%;
	margin-top: 20px;
	row-gap: 10px;
}

.classification-status-container ul li {
	display: flex;
	flex-direction: column;
	width: 90%;
	list-style-type: none;
	justify-content: center;
	align-items: center;
}

.stat-title-span {
	font-size: 13px;
	margin-top: 10px;
	margin-bottom: 3px;
	align-self: flex-start;
	margin-left: 12px;
}

.stat-span {
	background-color: #f0ece3;
	border-radius: 5px;
}

.all_fp-act-div {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#target-activity-change-svg {
	display: flex;
	flex-direction: column;
}

.tar-act-rect {
	cursor: pointer;
}

.fp-act-rect {
	cursor: pointer;
}

ul::-webkit-scrollbar {
	width: 8px;
}

ul::-webkit-scrollbar-track {
	background: rgba(238, 235, 232, 0.976); /* color of the tracking area */
}

ul::-webkit-scrollbar-thumb {
	background-color: rgb(203, 203, 221); /* color of the scroll thumb */
	border-radius: 10px; /* roundness of the scroll thumb */
}

.results-rects-container {
	display: grid;
	grid-template-columns: repeat(6, 20px);
	grid-auto-rows: 20px;
	gap: 4px;
	width: 140px;
	place-items: center;
}
